# java-microservice

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
code-coverage/: .sessions.html  index.html  jacoco.csv  jacoco.xml
code-coverage/com.example.microservice/: UserServiceApplication.html  UserServiceApplication.java.html  UserServiceConfiguration.html  UserServiceConfiguration.java.html  index.html  index.source.html
code-coverage/com.example.microservice.api/: User.html  User.java.html  index.html  index.source.html
code-coverage/com.example.microservice.metrics/: Metrics.html  Metrics.java.html  index.html  index.source.html
code-coverage/com.example.microservice.resources/: UserServiceResource.html  UserServiceResource.java.html  index.html  index.source.html
src/main/java/com/example/microservice/: UserServiceApplication.java  UserServiceConfiguration.java
src/main/java/com/example/microservice/api/: User.java
src/main/java/com/example/microservice/metrics/: Metrics.java
src/main/java/com/example/microservice/resources/: UserServiceResource.java
src/main/resources/: banner.txt
src/test/java/com/example/microservice/: UserServiceIntegrationTest.java
src/test/java/com/example/microservice/api/: UserTest.java
src/test/resources/fixtures/: user.json
